# play-ground

./: README.md
react/react-1/: 01-js.html  02-js.html  03-js.html  04-js.html  05-js.html  06-js.html  07-js.html
react/react-2/src/server/: index.js  index_bk.js
react/react-2/src/shared/: Grid.js  Grid_bk.js
soap-webservice/: README.md
soap-webservice/ws-client/: pom.xml
soap-webservice/ws-client/src/main/java/com/sample/wsclient/: WsClientApplication.java
soap-webservice/ws-client/src/main/java/com/sample/wsclient/dataaccess/: AirShopResponse.java  AirShopService.java
soap-webservice/ws-client/src/main/java/com/sample/wsclient/web/: SearchEndPoint.java  SearchResponse.java
soap-webservice/ws-client/src/main/resources/: application.properties  keystore.jks
soap-webservice/ws-client/src/test/java/com/sample/wsclient/: WsClientApplicationTests.java
soap-webservice/ws-server/: pom.xml
soap-webservice/ws-server/src/main/java/com/example/wsserver/: WebserviceConfig.java  WsServerApplication.java
soap-webservice/ws-server/src/main/java/com/example/wsserver/endpoint/: ShopEndpoint.java
soap-webservice/ws-server/src/main/java/example/: Airline.java  ObjectFactory.java  ShopRequest.java  ShopResponse.java  package-info.java
soap-webservice/ws-server/src/main/resources/: air-shop-schema.xsd  keystore.jks
